# Suggested framework image:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Flutter.gitlab-ci.yml
# Look for the different tagged releases at:
# https://hub.docker.com/r/cirrusci/flutter/tags/
image: cirrusci/flutter:stable
# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - '**/.dart_tool/'
    - '**/pubspec.lock'
    - '**/.flutter-plugins*'
    - '**/.packages'

# This job is required for GitLab Pages
pages:
  stage: deploy
  # Install dependencies
  before_script:
    # Need to change directory until following resolved:
    # https://github.com/flutter/flutter/issues/51467
    - |
      SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
      for pubspec in "$SCRIPT_DIR"/**/pubspec.yaml; do
        cd $(dirname -- "$pubspec")
        flutter pub get
      done
      cd "$SCRIPT_DIR"
  # Export storybook as a static site (to public)
  script:
    - flutter build web --release
    - echo -e "<script>(function() {document.write('<base href=\"' + document.location.pathname + '\" />');}());</script>\n$(cat build/web/index.html)" > build/web/index.html
    - cp -r ./build/web ../public
  # Required artifact for GitLab Pages
  artifacts:
    paths:
      - public
  # Only run on the `storybook` branch
  only:
    - main